# XingTest

./: .travis.yml  README.md  build.gradle
app/: build.gradle  debug.keystore
app/quality/: checkstyle_square.xml
app/schemas/com.gve.futureworkshopapplication.core.data.AppDataBase/: 1.json
app/schemas/com.gve.testapplication.core.data.AppDataBase/: 1.json
app/src/androidTest/java/com/gve/testapplication/: DataRoomTest.java  PojoUtils.java  SongDataTestUtils.java
app/src/androidTest/java/com/gve/testapplication/test_common/: BaseTest.java
app/src/debug/java/com/gve/testapplication/: InstrumentationModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gve/testapplication/ListOfRepoFeature/data/: GitHubApiService.java  ListRepositoryRepo.java  MapperRepoRawToRepo.kt  Pojos.kt  RepositoryRepo.java
app/src/main/java/com/gve/testapplication/ListOfRepoFeature/domain/: EndlessListRepoLogic.java  ListRepoViewModel.java
app/src/main/java/com/gve/testapplication/ListOfRepoFeature/presentation/: EndlessScrollListener.java  EndlessScrollListenerDelegate.java  LifeCycleViewModel.java  ListRepoViewModel.java  ListRepositoryActivity.java  RepoDisplayableMapper.java  RepositoryItemComparator.java  RepositoryViewHolder.java
app/src/main/java/com/gve/testapplication/ListOfRepoFeature/presentation/injection/: LifeCycleRepoListModule.java  ListRepoActivityComponent.java  ListRepoActivityModule.java  RecyclerViewRepoActivityModule.java
app/src/main/java/com/gve/testapplication/apium/albumdetail/data/: MapperSong.kt  Song.kt  SongRepo.java
app/src/main/java/com/gve/testapplication/apium/albumdetail/domain/: ListSongViewModel.java
app/src/main/java/com/gve/testapplication/apium/albumdetail/presentation/: ListSongActivity.java  ListSongActivityComponent.java  ListSongActivityModule.java  RecyclerViewSongActivityModule.java  SongDisplayableMapper.java  SongItemComparator.java  SongViewHolder.java
app/src/main/java/com/gve/testapplication/apium/albumlist/data/: Album.kt  AlbumRepo.java  ConstItunes.java  DataListRaw.kt  DataRaw.kt  ItunesNetworkService.java  MapperAlbum.kt  RetrofitItunesApiService.java
app/src/main/java/com/gve/testapplication/apium/albumlist/domain/: ListAlbumViewModel.java
app/src/main/java/com/gve/testapplication/apium/albumlist/presentation/: AlbumDisplayableMapper.java  AlbumItemComparator.java  AlbumViewHolder.java  ListAlbumActivity.java  ListAlbumActivityComponent.java  ListAlbumActivityModule.java  RecyclerViewActivityModule.java
app/src/main/java/com/gve/testapplication/core/: PicassoUtils.java
app/src/main/java/com/gve/testapplication/core/app/: ActivityBindingModule.java  AppConstUtils.java  BootCampApp.java  BootCampComponent.java  BootCampModule.java  DaggerUtil.java  DataModule.java  GsonModule.java  NetworkModule.java  SubcomponentBuilder.java  ViewModelModule.java
app/src/main/java/com/gve/testapplication/core/data/: AppDataBase.java  ReactiveStore.java  ReactiveStoreAll.java  ReactiveStoreSingular.java  Repo.java  RepoList.java
app/src/main/java/com/gve/testapplication/core/data/roomjsonstore/: RoomJson.kt  RoomJsonModelDao.kt  RoomJsonStore.kt
app/src/main/java/com/gve/testapplication/core/injection/qualifiers/: ForActivity.java  ForApplication.java
app/src/main/java/com/gve/testapplication/core/injection/scopes/: ActivityScope.java  FragmentScope.java  UserScope.java
app/src/main/java/com/gve/testapplication/core/preconditions/: AndroidPreconditions.java  Preconditions.java
app/src/main/java/com/gve/testapplication/core/recyclerview/: DiffUtilCallback.java  DisplayableItem.java  EmptyViewHolder.java  ItemComparator.java  RecyclerViewAdapter.java  RecyclerViewConstant.java  ViewHolderBinder.java  ViewHolderFactory.java
app/src/main/java/com/gve/testapplication/core/utils/: IntentUtils.java  ViewModelUtil.java
app/src/main/res/drawable/: ripple_effect_fork_false.xml  ripple_effect_fork_true.xml  rounded.xml
app/src/main/res/layout/: activity_article.xml  activity_list_article.xml  activity_login_user.xml  activity_song_list.xml  album_recycler_row.xml  article_recycler_row.xml  dialog_repo.xml  empty.xml  empty_recycler_row.xml  repo_recycler_row.xml  repository_list.xml  song_recycler_row.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/gve/testapplication/: InstrumentationModule.java
app/src/test/java/com/gve/testapplication/apium/AlbumList/: AlbumDataTest.java  AlbumDataTestUtils.java
app/src/test/java/com/gve/testapplication/apium/songlist/: SongDataTest.java  SongDataTestUtils.java  SongRepoTest.java
app/src/test/java/com/gve/testapplication/listOfRepoFeature/: EndlessListRepoLogicTest.java  EndlessScrollingTest.java  ListRepoViewModelTest.java  ListRepositoryRepoTest.java
app/src/test/java/com/gve/testapplication/listOfRepoFeature/data/: PojoTest.java  PojoUtils.java
app/src/test/java/com/gve/testapplication/test_common/: RxSchedulerOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
