apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'signing'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("./debug.keystore")
        }
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }

    }

    // in order to Use java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    dependencyVersions = [
            androidSupport          : '26.1.0',
            androidSupportConstraint: '1.0.2',
            androidSupportTest      : '1.0.0',
            dagger2                 : '2.11',
            javaxAnnotation         : '10.0-b28',
            rxJava2                 : '2.1.0',
            rxAndroid               : '2.0.1',
            okHttp                  : '3.6.0',
            picasso                 : '2.5.2',
            retrofit2               : '2.2.0',
            retrofit2RxJava2Adapter : '1.0.0',
            retrofit2GsonConverter  : '2.0.0',
            stetho                  : '1.5.0',
            timber                  : '4.5.1',
            junit                   : '4.12',
            mockito                 : '2.8.9',
            assertJ                 : '3.8.0',
            gson                    : '2.8.1',
            leakCanary              : '1.5.1',
            chuck                   : '1.1.0',
            autoValue               : '1.4.1',
            autoValueGson           : '0.5.0',
            rxbinding               : '2.0.0',
            option                  : '1.3.0',
            picassoTransform        : '2.1.2']
}

dependencies {

    // Android Support
    implementation "com.android.support:support-v4:$dependencyVersions.androidSupport"
    implementation "com.android.support:support-annotations:$dependencyVersions.androidSupport"
    implementation "com.android.support:appcompat-v7:$dependencyVersions.androidSupport"
    implementation "com.android.support:palette-v7:$dependencyVersions.androidSupport"
    implementation "com.android.support:recyclerview-v7:$dependencyVersions.androidSupport"
    implementation "com.android.support:cardview-v7:$dependencyVersions.androidSupport"
    implementation "com.android.support:design:$dependencyVersions.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$dependencyVersions.androidSupportConstraint"

    // Dagger 2
    compile "com.google.dagger:dagger:$dependencyVersions.dagger2"
    testCompile "com.google.dagger:dagger:$dependencyVersions.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dependencyVersions.dagger2"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dependencyVersions.dagger2"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$dependencyVersions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$dependencyVersions.rxJava2"

    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$dependencyVersions.rxbinding"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$dependencyVersions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$dependencyVersions.okHttp"
    implementation "com.squareup.picasso:picasso:$dependencyVersions.picasso"

    // Gson
    implementation "com.google.code.gson:gson:$dependencyVersions.gson"

    // Networking Retrofit
    implementation "com.squareup.retrofit2:retrofit:$dependencyVersions.retrofit2"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$dependencyVersions.retrofit2RxJava2Adapter"
    implementation "com.squareup.retrofit2:converter-gson:$dependencyVersions.retrofit2"

    // Timber
    implementation "com.jakewharton.timber:timber:$dependencyVersions.timber"

    // Instrumentation
    implementation "com.facebook.stetho:stetho:$dependencyVersions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$dependencyVersions.stetho"

    // Unit Testing
    testImplementation "junit:junit:$dependencyVersions.junit"
    testImplementation "org.mockito:mockito-core:$dependencyVersions.mockito"
    testImplementation "org.assertj:assertj-core:$dependencyVersions.assertJ"
    testImplementation "com.squareup.okhttp3:mockwebserver:$dependencyVersions.okHttp"

    // Instrumentation Testing
    androidTestImplementation "com.android.support.test:runner:$dependencyVersions.androidSupportTest"
    androidTestImplementation "com.android.support.test:rules:$dependencyVersions.androidSupportTest"
    androidTestImplementation "org.assertj:assertj-core:$dependencyVersions.assertJ"

    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$dependencyVersions.leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$dependencyVersions.leakCanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$dependencyVersions.leakCanary"

    // RxLint
    implementation "nl.littlerobots.rxlint:rxlint:1.6"

    //chuck
    debugImplementation "com.readystatesoftware.chuck:library:$dependencyVersions.chuck"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$dependencyVersions.chuck"

    //Autovalue
    compileOnly "com.google.auto.value:auto-value:$dependencyVersions.autoValue"
    annotationProcessor "com.google.auto.value:auto-value:$dependencyVersions.autoValue"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:$dependencyVersions.autoValueGson"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$dependencyVersions.autoValueGson"

    compile 'com.opencsv:opencsv:3.9'

    //Options
    implementation "com.github.tomaszpolanski:options:$dependencyVersions.option"

    //picasso Transformation
    implementation "jp.wasabeef:picasso-transformations:$dependencyVersions.picassoTransform"

    compile "android.arch.lifecycle:extensions:1.0.0"
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    // Testing support
    androidTestImplementation "android.arch.core:core-testing:1.0.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


}
repositories {
    mavenCentral()
}
